<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>vacintg</short-name>
  <uri>/WEB-INF/tlds/VacinTg</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>insert</name>
    <tag-class>org.health.vaccine.VacinHand</tag-class>
    <body-content>scriptless</body-content>
    
    <attribute>
            <name>driver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
        <attribute>
            <name>database_type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
       <attribute>
           <name>database_url</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
       </attribute>
    
        <attribute>
            <name>database_username</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>database_password</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>table</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    
    <attribute>
      <name>vaccine</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>number</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
